<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_rooms"
            android:title="Rooms"
          app:showAsAction="ifRoom"
    />

    <item android:title="Develop Info"
          android:id="@+id/menu_devinfo"
          app:showAsAction="never"
    />
</menu>